body
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: rgb(255, 255, 255);
}

* a {
  text-decoration: none;
  color: black;
}

#myChart
{
  border: 1px solid rgb(156, 178, 197);
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}

#Chart-div{
 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  width: 98%;
  margin: auto;
  margin-top: 100px;  
}



.button-div
{
  margin-top: 20px;
}

#go {
  color: green;
  background-color: rgb(217, 236, 217);
  border: 1px rgb(165, 211, 165) solid;
  padding:  5px 30px;
  border-radius: 5px;

}

.input-div
{
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  border: 1px solid rgb(186, 203, 223);
  padding: 10px;
  border-radius: 5px;
 
}


.input-div2
{
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  border: 1px solid rgb(186, 203, 223);
  padding: 10px;
  border-radius: 5px;
 
}

.label-div
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(218, 229, 248);
  border-radius: 5px;
  border: 1px rgb(152, 172, 240) solid;
  padding: 2px 10px;
  color: rgb(0, 83, 124);
  font-weight: 300;
  
}

.label-div > input
{
  margin-left: 15px;
  width: 40px;
  font-size: 18px;
  color: rgb(6, 119, 175);
  border: 1px rgb(75, 154, 194) solid;
  border-radius: 5px;
  padding: 5px;
  text-align: center;

}

#inputs
{
  display: flex;
  gap: 10px;
}



.input-div-2
{
  display: flex;
  gap: 10px;
}




#inputs2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.aÃ±o-input{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}



.data
{

  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}


.data-div
{
  background-color: rgb(229, 218, 248);
  border-radius: 5px;
  border: 1px rgb(158, 152, 240) solid;
  padding: 2px 10px;
  color: rgb(12, 0, 124);
  font-weight: 300;
  
}


.data-div > label
{
  display: block;
}

.money{
  font-size: 30px;
  text-align: right;
}


#top 
{
  grid-column: 1 / 3;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;

}


#left
{
  display: flex;
  flex-direction: column;
  /* background-color: rgb(206, 142, 142); */
  grid-column: 1 / 2;
  border-radius: 10px;
  margin-top: 50px;
}


#right
{
  /* background-color: rgb(160, 49, 49); */
  /* padding: 20px; */
  padding-left: 10px;
  grid-column: 2 / 2;

}

